@use "@styles/variable-reponsive" as *;
@use "./button-player.scss";
@use "./final-standings-player.scss";
@use "./final-standings.scss";
@use "./popup-copy-link.scss";
@use "./show-total-money.scss";
@use "./waiting-player-board.scss";

.host-creator {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  overflow: hidden;
  position: relative;

  //**HEADER */
  &__header {
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #9a49aa;
    box-shadow:
      0 -10px #0003 inset,
      0 6px #0003;
    width: 100dvw;
    height: 7rem;
    z-index: 1;
    padding-left: 2rem;
    padding-right: 4rem;
    gap: 3rem;
  }

  &__header-QR {
    svg {
      width: 9dvw;
      max-width: 9dvw;
      height: 18dvh;
      max-height: 18dvh;
    }
  }

  &__header-infor {
    font-size: 2rem;
    font-family: var(--font-nunito);
    text-align: center;

    > :first-child {
      span {
        font-weight: 700;
        text-decoration: underline;
      }
    }
  }

  &__header-id {
    font-size: 5rem;
    font-family: var(--font-titan);
    text-align: center;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
    flex: 1;
  }

  &__header-copy-link {
    text-decoration: underline;
    font-size: 1rem;
    width: fit-content;
    text-align: center;
  }

  /**BODY */
  &__body {
    min-height: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #0bc2cf;
  }

  &__body-content {
    margin: 3vh auto 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
  }

  &__body-content-player {
    display: flex;
    gap: 1dvw;
    align-items: center;

    > :first-child {
      color: #fff;
      font-size: 3rem;
      font-family: var(--font-titan);
      text-align: center;
      text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
    }

    > :last-child {
      width: 3rem;
      height: 3rem;
      color: #fff;
      filter: drop-shadow(3px 3px rgba(0, 0, 0, 0.2));
    }
  }

  &__body-content-text {
    color: #fff;
    font-size: 5rem;
    font-family: var(--font-titan);
    -webkit-user-select: none;
    user-select: none;
    text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
  }

  &__body-cover-player {
    display: flex;
    flex: 1;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin: 1vh auto 0;
    padding: 4vh 0 2vh;
    width: 100%;
    overflow: auto;
  }

  @media only screen and (max-width: $tabletW) {
    &__header {
      padding-left: 1rem;
      gap: 1rem;
    }

    &__header-infor {
      font-size: 1rem;
    }
  }

  @media only screen and (max-width: $mobileW) {
    &__header {
      padding-right: 2rem;
    }

    &__header-QR {
      display: none;
    }

    &__header-infor {
      line-height: normal;
    }

    &__header-id {
      font-size: 2rem;
    }

    &__body-content {
      padding: 1rem;
      padding-top: 2rem;
      margin: 0;

      .button-host {
        width: auto;
        font-size: 1.5rem;
      }
    }

    &__body-content-player {
      > :first-child {
        font-size: 1rem;
      }

      > :last-child {
        width: 1rem;
        height: 1rem;
      }
    }

    &__body-content-text {
      font-size: 2rem;
    }
  }
}

.button-host {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  cursor: pointer;
  outline: none;
  box-shadow:
    0 -7px #0003 inset,
    0 5px #0003;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  padding: 0.2rem 1rem 0.7rem 1rem;

  color: #3a3a3a;
  font-size: 2.5rem;
  font-family: var(--font-coiny);
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 25rem;

  @media only screen and (max-width: $mobileW) {
    margin: 0;
    width: 20rem;
  }
}

.player-infor {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  will-change: transform;
  background-color: transparent;
  --player-banner-width: 20rem;
  transition: 0.2s;
  aspect-ratio: 272 / 62;
  width: var(--player-banner-width);
  box-shadow: 0 calc(-0.02 * var(--player-banner-width)) #0003 inset;
  border-radius: 10px;
  background-color: #fff;
  border: none;

  &__image {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-57.5%) rotate(-10deg);
    width: 21%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    padding-bottom: calc(0.02 * var(--player-banner-width));
    width: 75%;
    height: 70%;
    overflow: hidden;
    color: #3a3a3a;
    font-family: var(--font-nunito);
    text-align: center;
    white-space: nowrap;
    font-size: 2rem;
  }
}

.user-player-infor {
  @extend .player-infor;
  width: 250px;
  height: 46px;
  border-radius: 4px;
  box-shadow: 0 calc(-0.02 * 14rem) #0003 inset;

  &__cover {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__image {
    img {
      width: 46px;
      height: 53px;
    }
  }

  &__content {
    font-family: var(--font-nunito);
    font-size: 28px;
    color: #3f3f3f;
    font-weight: 500;
    padding: 0 6px;
  }
}

.host-player {
  @extend .host-creator;

  &__header {
    @extend .host-creator__header;
    justify-content: space-between;
    padding: 0 20px 6px;
    box-shadow: 0 -6px #0003 inset;
    padding: 0 20px 6px;
    width: 100%;
    height: 55px;
  }

  &__header-first {
    font-size: 36px;
    font-family: var(--font-titan);
  }

  &__header-second {
    font-weight: 700;
    font-size: 30px;
    font-family: var(--font-nunito);
  }

  &__header-third {
    a {
      font-family: var(--font-nunito);
      cursor: pointer;
      outline: none;
      color: var(--white);
      font-weight: 700;
      font-size: 24px;
      text-align: right;
      text-decoration: underline;
    }
  }

  &__body {
    @extend .host-creator__body;
  }

  &__body-main {
    flex: 1;
    display: flex;
    justify-content: center;

    >div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding-bottom: 55px;
    }

    h1 {
      color: #fff;
      font-weight: 400;
      font-size: 50px;
      font-family: var(--font-coiny);
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      text-align: center;
      text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
    }
  }

  &__body-main-content {
    z-index: 1;
    display: flex;
    gap: 10px;
  }

  &__body-main-cover-input {
    box-shadow:
      inset 0 -6px rgba(0, 0, 0, 0.2),
      0 0 4px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    background-color: #fff;
    padding-bottom: 6px;
    width: 200px;
    height: 60px;

    input {
      outline: none;
      border: none;
      background-color: transparent;
      padding: 5px;
      width: 100%;
      height: 100%;
      color: #5f5f5f;
      font-weight: 700;
      font-size: 35px;
      text-align: center;
      font-family: var(--font-nunito);
    }

    input::placeholder {
      color: #a8a8a8;
    }
  }

  &__body-main-cover-input-nick-name {
    width: 348px !important;
  }

  @media only screen and (max-width: $tabletW) {
    &__header-second {
      display: none;
    }
  }

  @media only screen and (max-width: $mobileW) {
    &__body-main {
      padding: 1rem;

      h1 {
        font-size: 2.5rem;
      }
    }

    &__body-main-content {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}

.button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  cursor: pointer;
  outline: none;
  box-shadow:
    inset 0 -6px rgba(0, 0, 0, 0.2),
    0 0 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 5px;
  background-color: #fff;
  padding-bottom: 6px;
  width: 60px;
  height: 60px;
  overflow: hidden;

  svg {
    width: 0.875em;
    height: 1em;
    font-size: 2em;
    color: #5f5f5f;
  }
}

.setting-lobby {
  position: absolute;
  top: 9px;
  right: 5px;
  width: 40px;
  height: 40px;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @media only screen and (max-width: $mobileW) {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.body-background-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  pointer-events: none;

  .body-background {
    background-image: url("/images/host/back-ground-host.png");
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(15deg);
    opacity: 0.1;
    background-size: 550px;
    width: 200%;
    height: 200%;
    background-size: 1000px;
    pointer-events: none;
  }
}

.waiting-lobby-player {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  overflow: hidden;
  position: relative;

  &__header {
    @extend .host-player__header;
  }

  &__header-first {
    font-size: 28px;
    font-family: var(--font-nunito);
  }

  &__header-second {
    @extend .host-player__header-second;
  }

  &__body {
    @extend .host-player__body;
    display: flex;
    position: relative;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;

    &-avatar-picker {
      flex: 1;
      position: relative;
      // box-shadow:
      //   0 -9px #0003 inset,
      //   0 5px #00000040;
      // background-color: #9a49aa;
      border-radius: 10px;
      background-color: #0000001a;
      padding: 16px;
      // width: calc(90% - 430px);
      max-height: calc(100vh - 150px);
      height: 100%;
      width: 100%;
      margin-right: 32px;

      &-viewport {
        padding: 5px;
        width: 100%;
        height: 100%;
        overflow-y: auto;

        &::-webkit-scrollbar {
          border-radius: 10px;
          background-color: #fff3;
          width: 12px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: #fff;
        }

        &::-webkit-scrollbar-thumb:hover {
          border-radius: 10px;
          background: #fff;
        }
      }

      &-content {
        --blook-size: 60px;
        display: grid;
        align-content: flex-start;
        justify-content: center;
        width: 100%;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, var(--blook-size));

        button {
          display: flex;
          position: relative;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          will-change: transform;
          cursor: pointer;
          outline: none;
          border: none;
          border-radius: 5px;
          background-color: transparent;
          width: var(--blook-size);
          height: calc(var(--blook-size) * 1.15);
          -webkit-user-select: none;
          user-select: none;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: brightness(70%);
          }
        }
      }
    }

    .dismiss-back {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 15;
      cursor: pointer;
      display: none;
    }

    &-content {
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;

      .host-player__body-main-content {
        max-width: 320px;
      }

      > :first-child {
        font-size: 28px;
        font-family: var(--font-nunito);
      }

      &-change-avatar {
        display: none;
      }
    }

    @media screen and (max-width: $mobileW) {
      justify-content: center;
      align-items: center;
      padding: 0.5rem;

      .dismiss-back {
        display: block;
      }

      &-avatar-picker {
        position: absolute;
        z-index: 20;
        width: 80vw;
        height: 80vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }

      &-content {
        display: flex;
        flex-direction: column-reverse;

        &-change-avatar {
          display: block;
        }
      }
    }
  }

  &__avatar-active {
    img {
      filter: brightness(100%) !important;
    }
  }

  &__body-content-avatar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 320px;
    height: 320px;
    overflow: hidden;
    background-image: url("/images/background-avatar/frozen.svg");

    img {
      width: 190px;
      object-fit: contain;
    }

    .ribbon {
      position: absolute;
      bottom: 0;
      left: 0;
      box-shadow: 0 -9px #0003 inset;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 100%;
      height: 50px;
    }
  }

  &__body-content-username {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 60px;

    > :first-child {
      font-weight: 700;
      font-size: 1.75rem;
      color: #00454a;
      font-family: var(--font-nunito);
    }

    img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }

  &__body-content-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    gap: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 10px;
    -webkit-user-select: none;
    user-select: none;
    text-decoration: none;
    width: 320px;
    height: 48px;
    background: #994ca7;

    img {
      width: 32px;
      height: 32px;
    }

    div {
      font-size: 28px;
      font-weight: 400;
      font-family: var(--font-coiny);
      padding-top: 7px;
    }
  }

  &__body-content-footer-text {
    color: #fff;
    font-size: 32px;
    font-family: var(--font-titan);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 7px;
  }

  &__choose-avatar-host-player {
    min-height: 0;
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 32px;
  }

  &__body-content-cover-avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 1rem;
  }

  @media only screen and (max-width: $tabletW) {
    &__body-content-avatar {
      width: 160px;
      height: 160px;
      img {
        width: 140px;
        height: 140px;
      }
    }
  }

  @media only screen and (max-width: $mobileW) {
    &__body-content-cover-avatar {
      gap: 8px;
    }

    &__body-content-avatar {
      width: 140px;
      height: 140px;
      img {
        width: 100px;
        height: 100px;
      }
    }

    &__body-content-username {
      height: auto;
    }

    &__body-content-footer-text {
      font-size: 24px;
    }

    &__choose-avatar-host-player {
      padding: 8px;
    }
  }
}

.waiting-action-creator {
  @extend .host-player;
  background-image: url("/images/cafe-game/back-ground-waiting-action-creator.svg");

  &__header {
    @extend .host-player__header;
    height: 65px;
  }

  &__body {
    flex: 1;
    position: relative;
  }

  &__body-cover-btn {
    position: absolute;
    top: 2.5%;
    left: 2.5vw;
    width: 35.5vw;
    height: 95%;
    overflow-y: auto;
    color: #fff;
    font-family: var(--font-nunito);
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  &__body-cover-btn::-webkit-scrollbar {
    display: none;
  }

  &__header-first,
  &__header-second,
  &__header-third {
    color: #fff;
    font-family: var(--font-titan);
    user-select: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .end-now-btn {
      cursor: pointer;
    }
  }

  &__header-first {
    font-size: 34px;
  }

  &__header-second {
    font-size: 38px;
    font-family: var(--font-coiny);
    padding-top: 7px;
  }

  &__header-third {
    font-size: 30px;
  }

  @media screen and (max-width: $mobileW) {
    &__header {
      padding-right: 2rem;
      padding-left: 0.5rem;
    }

    &__header-first {
      font-size: 1rem;
      text-align: center;
    }

    &__header-second,
    &__header-third {
      font-size: 1.5rem;
      text-align: center;

      img {
        width: 40px;
      }
    }
  }
}