@use "@styles/variable-reponsive" as *;

.gold-quest {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #9a49aa;
    justify-content: space-between;
    padding: 0 20px 6px;
    box-shadow: 0 -6px rgba(0, 0, 0, 0.2) inset;
    padding: 0 20px 6px;
    width: 100%;
    height: 55px;

    > :first-child {
      font-size: 28px;
      font-family: var(--font-nunito);
    }

    > :last-child {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 32px;
    }

    img {
      width: 55px;
      height: 35px;
    }
  }

  &__content {
    min-height: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-image: url("/images/gold-quest/background.svg");
    padding-top: 4rem;
  }

  &__content-title {
    background-color: #d82c2c;
    color: white;
    font-family: var(--font-nunito);

    > div {
      margin: 4px;
      border: 3px solid #fbc02d;
      padding: 0.5rem 8rem;
    }
  }

  &__content-chest {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 6rem;
  }

  &__button-chest {
    cursor: pointer;
    border: none;
    z-index: 1;
    img {
      width: 164px;
      height: 124px;
      display: block;
    }
  }

  &__cover-reward {
    display: flex;
    gap: 6rem;
  }

  &__reward {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 164px;
    height: 124px;
    opacity: 0.6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.6;
    pointer-events: none; // Không cho phép click vào
    img {
      width: 80px;
      height: 80px;
    }
  }

  &__reward-choosen {
    opacity: 1;
  }

  &__chest-container {
    position: relative; // Rất quan trọng để định vị phần thưởng bên trong
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }

  &__mask {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    background-color: transparent;
    z-index: 2;
  }

  &__content-section-other-user {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    padding-bottom: 1rem;
  }

  &__content-other-user {
    background-color: #d82c2c;
    color: white;
    font-family: var(--font-nunito);
    cursor: pointer;

    > div {
      margin: 4px;
      border: 3px solid #fbc02d;
      padding: 0.5rem 8rem;
    }
  }

  &__info-other-user {
    padding: 0.5rem !important;
    width: 300px;
  }

  &__info-other-user-figure {
    display: flex;
    gap: 0.5rem;
    > img {
      width: 52px;
      height: 60px;
    }

    > figcaption {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &__other-user-name {
    font-weight: 700;
    font-size: 28px;
    font-family: var(--font-nunito);
  }

  &__total-gold {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;

    span {
      font-size: 28px;
      font-family: var(--font-nunito);
    }
  }

  @media screen and (max-width: $mobileW) {
    &__content {
      padding: 0.5rem;
    }

    &__content-title {
      > div {
        padding: 0.5rem;
        font-size: 1rem;
        text-align: center;
      }
    }

    &__content-chest {
      gap: 1rem;
    }
  }

  @media screen and (max-width: $small-mobileW) {
    &__content-chest {
      flex-direction: column;
    }
  }
}
