@use "../../variable-reponsive" as *;
@use "../host/host.scss";

.waiting-lobby-player {
  @extend .host-player;

  &__header {
    @extend .host-player__header;
  }

  &__header-first {
    font-size: 28px;
    font-family: var(--font-nunito);
  }

  &__header-second {
    @extend .host-player__header-second;
  }

  &__body {
    @extend .host-player__body;
  }

  &__body-background {
    @extend .host-player__body-background;
  }

  &__body-content {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;

    > :first-child {
      font-size: 28px;
      font-family: var(--font-nunito);
    }
  }

  &__body-content-avatar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    height: 380px;
    overflow: hidden;
    background-image: url("/images/background-avatar/frozen.svg");

    img {
      width: 190px;
      object-fit: contain;
    }
  }

  &__body-content-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;

    > button {
      position: relative;
      transition: filter 0.25s;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 10px;
      -webkit-user-select: none;
      user-select: none;
      text-decoration: none;
      width: 40px;
      height: 35px;

      > :first-child {
        background: rgb(154, 73, 170);
        position: absolute;
        top: 0;
        left: 0;
        filter: brightness(0.7);
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      > :last-child {
        display: flex;
        background: rgb(154, 73, 170);
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transform: translateY(-4px);
        transition: transform 0.6s cubic-bezier(0.3, 0.7, 0.4, 1);
        border-radius: 10px;
        padding: 5px 20px;
        width: 100%;
        height: 100%;
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        font-family: var(--font-nunito);
        text-align: center;
      }

      span {
        display: flex;
        align-items: center;
        min-height: 35px;
      }
    }

    svg {
      width: 1.25em;
      font-size: 20px;
    }
  }

  &__body-content-footer-text {
    color: #fff;
    font-size: 32px;
    font-family: var(--font-titan);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 7px;
  }

  @media only screen and (max-width: $mobileW) {
    &__body-content-avatar {
      width: 320px;
      height: 300px;
    }

    &__body-content-footer-text {
      font-size: 24px;
    }
  }
}

.waiting-action-creator {
  @extend .host-player;
  background-image: url("/images/cafe-game/back-ground-waiting-action-creator.svg");

  &__header {
    @extend .host-player__header;
    height: 65px;
    padding-right: 60px;
  }

  &__body {
    flex: 1;
    position: relative;
  }

  &__body-cover-btn {
    position: absolute;
    top: 2.5%;
    left: 2.5vw;
    width: 35.5vw;
    height: 95%;
    overflow-y: auto;
    color: #fff;
    font-family: var(--font-nunito);
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  &__body-cover-btn::-webkit-scrollbar {
    display: none;
  }

  &__header-first,
  &__header-second,
  &__header-third {
    color: #fff;
    font-family: var(--font-titan);
    user-select: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .end-now-btn {
      cursor: pointer;
    }
  }

  &__header-first {
    font-size: 34px;
  }

  &__header-second {
    font-size: 38px;
  }

  &__header-third {
    font-size: 30px;
  }

  @media screen and (max-width: $mobileW) {
    &__header {
      padding-right: 2rem;
      padding-left: 0.5rem;
    }

    &__header-first {
      font-size: 1rem;
      text-align: center;
    }

    &__header-second,
    &__header-third {
      font-size: 1.5rem;
      text-align: center;

      img {
        width: 40px;
      }
    }
  }
}

.cafe-game {
  width: 100dvw;
  height: 100dvh;
  --font-titan: "Titan One", sans-serif;
  --font-nunito: "Nunito", sans-serif;
  font-family: var(--font-nunito);

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__wall-container {
    width: 100dvw;
    height: 50dvh;
    background-image: url("/images/cafe-game/back-ground-row.svg");
    background-position: left;

    &--content {
      display: flex;
      justify-content: center;
      padding: 2rem;
      gap: 3rem;
      height: 100%;

      > :first-child,
      > :last-child {
        max-width: 15dvw;
      }

      > :nth-child(2) {
        flex: 1;
        max-width: 100%;
      }
    }
  }

  &__table-container {
    width: 100dvw;
    height: 50dvh;
    background-image: url("/images/cafe-game/back-ground-table.svg");
    background-position: left;
    box-shadow: 0 -0.75vh 0.4vh #0003;
    background-position: center;
    background-size: auto 100%;
  }

  &__table-container-plate {
    width: 100dvw;
    height: 82%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    gap: 0 2.5vw;
    padding-top: 1vh;

    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 18%;
      height: 45%;
    }
  }

  &__plate {
    position: relative;
    flex-grow: 1;
    transform: scale(1.3);
    aspect-ratio: 1;
    max-width: 100%;
    max-height: 100%;
  }

  &__plate-active {
    filter: drop-shadow(0 0.6vw var(--gray-shadow));
  }

  &__plate-non-active {
    filter: drop-shadow(0 0.6vw var(--gray-shadow)) brightness(50%) grayscale(100%);
  }

  &__plate-food-number {
    position: absolute;
    right: 0.5vw;
    bottom: 0.5vw;
    box-shadow: 0.25vw 0.25vw #0003;
    border-radius: 5px;
    background-color: var(--blue-dark-background);
    padding: 0 0.5vw;
    min-width: 15%;
    color: var(--white);
    font-weight: 700;
    font-size: 1.3dvw;
    text-align: center;
  }

  &__table-container-cover-btn {
    display: flex;
    position: absolute;
    bottom: 1dvh;
    left: 0;
    justify-content: center;
    gap: 10dvw;
    margin: auto;
    width: 100%;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    min-width: 20dvw;
    text-align: center;
    position: relative;
    flex-direction: column;
    transition: 0.2s;
    cursor: pointer;
    outline: none;
    box-shadow: 0 -0.8vh var(--blue-dark) inset;
    border: 0.5vh solid #0e6b71;
    border-radius: var(--button-radius);
    background-color: var(--blue-dark-background);
    padding: 1vh 0 1.8vh;
    width: 20dvw;
    color: var(--white);
    font-weight: 700;
    font-size: 2dvw;
    user-select: none;
  }

  &__shop {
    width: 100dvw;
    height: 100dvh;
    background-image: url("/images/cafe-game/wall-shop.svg");
  }

  &__shop-header {
    background-image: url("/images/cafe-game/curtain.svg");
    background-size: auto 100%;
    background-repeat: repeat-x;
    height: 20%;
    position: relative;
  }

  &__shop-header-setting {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    gap: 0.5rem;
    > div {
      height: 40px;
    }
    img {
      width: 40px;
      height: 40px;
      object-fit: contain;
    }
  }

  &__shop-header-curtain {
    display: flex;
  }

  &__shop-header-curtain-upgrades {
    position: absolute;
    background-image: url("/images/cafe-game/ribbon-upgrade.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position-y: center;
    width: 50%;
    height: 70%;
    top: 4dvh;
    color: var(--white);
    font-family: var(--font-titan);
    text-shadow: 0.2dvw 0.2dvw var(--gray-shadow);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    p {
      position: relative;
      left: 1dvw;
      padding-bottom: 2.5dvw;
      font-size: 3dvw;
    }
  }

  &__shop-header-curtain-money {
    @extend .cafe-game__shop-header-curtain-upgrades;
    background-image: url("/images/cafe-game/ribbon-money.svg");
    width: 25%;
    right: 0;
    text-align: right;
    justify-content: flex-end;

    p {
      left: -1dvw;
      position: relative;
      padding-bottom: 0.2dvw;
      font-size: 2.4dvw;
    }
  }

  @media screen and (max-width: 1850px) {
    &__plate {
      transform: scale(1.2);
    }
  }

  @media screen and (max-width: 1450px) {
    &__plate-food-number {
      font-size: 1.6vw;
    }
  }

  @media screen and (max-width: $small-desktopW) {
    &__plate {
      transform: scale(1.2);
    }

    &__button {
      min-width: 30dvw;
      font-size: 3dvw;
    }
  }

  @media screen and (max-width: $tabletW) {
    &__plate {
      transform: scale(0.9);
    }

    &__shop-header-curtain-upgrades {
      p {
        padding-bottom: 3.5vw;
        font-size: 4vw;
      }
    }
  }

  @media screen and (max-width: $mobileW) {
    &__wall-container {
      &--content {
        > :first-child,
        > :last-child {
          display: none;
        }
      }
    }

    &__table-container-plate {
      gap: 0.25rem;
      > div {
        width: 30%;
        height: 33%;
      }
    }

    &__plate-food-number {
      right: 0.8rem;
    }

    &__plate {
      transform: scale(1);
    }

    &__button {
      min-width: 25dvw;
      font-size: 3dvw;
    }
  }
  @media screen and (max-width: $small-mobileW) {
    &__button {
      box-shadow: 0 -2px var(--blue-dark) inset;
    }

    &__shop-header-curtain-upgrades {
      p {
        padding-bottom: 4vw;
        font-size: 5vw;
      }
    }
  }
}
